LETTERBOXD_USERNAME=
LETTERBOXD_PASSWORD=
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=

# These can be obtained by running `npm run authorize`
TRAKT_ACCESS_TOKEN=
TRAKT_ACCESS_TOKEN_EXPIRES=
TRAKT_REFRESH_TOKEN=
